<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We grow plants and give you oxygen</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
  <div class="wrapper">
    <div class="header-wrapper">
      <div class="header-logo">
        <a href="#" class="header-logo__link">
          <img src="./img/svg/logo_vector.svg" alt="We grow plants and give you oxygen" class="header-logo__pic">
          Plants
        </a>
      </div>
      
      <nav class="header-nav">
        <ul class="header-nav__list">
          <li class="header-nav__list__item">
            <a href="#!" class="header__link active">Home</a>
          </li>
          <li class="header-nav__list__item">
            <a href="#about-section" class="header__link">About us</a>
          </li>
          <li class="header-nav__list__item">
            <a href="#service-section" class="header__link">Service</a>
          </li>
          <li class="header-nav__list__item">
            <a href="#price-section" class="header__link">Price</a>
          </li>
          <li class="header-nav__list__item">
            <a href="#contacts-section" class="header__link">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<main class="main">
  <section class="welcome">
    <div class="wrapper">
      <div class="welcome-wrapper">
        <img src="./img/svg/leafs.svg" alt="leafs"/>
        <div class="welcome-content">
          <h1 class="welcome-title">
            We grow <span class="text-green">plants</span> and give you oxygen
          </h1>
          <p class="welcome-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.
          </p>
          <button type="submit" class="learn-more">Learn more</button>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <a id="about-section"></a>
    <div class="wrapper">
      <div class="about-wrapper">
        <div class="about-content">
          <h2 class="about-title">
            <span class="text-green">We are</span> <span class="text-orange">professional experienced</span>
            <span class="text-green">gardeners</span>
          </h2>
          <p class="about-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.
          </p>
        </div>
        <img src="./img/svg/houseplant_1.svg" alt="houseplant"/>
      </div>
    </div>
  </section>
  <section class="service">
    <a id="service-section"></a>
    <div class="wrapper">
      <div class="service-content">
        <h2 class="service-title">
          Service and our projects
        </h2>
        <button type="submit" class="filter-button">Gardens</button>
        <button type="submit" class="filter-button">Lawn</button>
        <button type="submit" class="filter-button">Planting</button>
      </div>
      <div class="service-items">
        <div class="service-items__item">
          <img src="./img/first.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Garden care
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
        <div class="service-items__item">
          <img src="./img/second.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Planting
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
        <div class="service-items__item">
          <img src="./img/third.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Lawn care
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
        <div class="service-items__item">
          <img src="./img/fourth.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Planting
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
        <div class="service-items__item">
          <img src="./img/fifth.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Garden care
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
        <div class="service-items__item">
          <img src="./img/sixth.png" alt="Garden care" class="service-items__item__thumb">
          <h3 class="service-items__item__title">
            Lawn care
          </h3>
          <p class="service-items__item__text">
            Lorem Ipsum has been the industry
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="prices">
    <div class="wrapper">
      <a id="price-section"></a>
      <div class="prices-wrapper">
        <div class="prices-plans">
          <h2 class="prices-title">
            Prices
          </h2>
          <div class="prices-accordion">
            <div class="prices-items">
              <details>
                <summary>
                  Basics
                </summary>
                <div>
                
                </div>
              </details>
              <details>
                <summary>
                  Standard
                </summary>
                <div>
                
                </div>
              </details>
              <details>
                <summary>
                  Pro care
                </summary>
                <div>
                
                </div>
              </details>
            </div>
          </div>
        </div>
        <div class="prices-call">
          <h2 class="prices-call__title">
            Our best <span class="text-green">gardeners</span> are ready to help you
          </h2>
          <button type="submit" class="call-us">Contact us</button>
          <img src="./img/svg/leafs_callus.svg" alt="Ready to help you">
        </div>
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="wrapper">
      <a id="contacts-section"></a>
      <div class="contacts-wrapper">
        <img src="./img/contact_woman 1.png" alt="Contact us">
        <h2 class="contacts-title">
          Contact us
        </h2>
        <button type="submit" class="contacts-button">City</button>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer-wrapper">
        <p class="footer-data">
          <span>©</span> <span>2023</span> <span><a href="https://github.com/0keanix"><img src="./img/svg/iconmonstr-github-1.svg" alt="GitHub">GitHub</a></span>
        </p>
        <p class="footer-data__title">
          <a href="https://rs.school/js-stage0/">Rolling Scopes School</a>
        </p>
        <div class="footer-data__social-list">
          <ul>
            <li><a href="#"><img src="./img/svg/insta.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="./img/svg/fb.svg" alt="Meta"></a></li>
            <li><a href="#"><img src="./img/svg/twitter.svg" alt="Twitter"></a></li>
            <li><a href="#"><img src="./img/svg/pinter.svg" alt="Pinterest"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</main>
</body>
</html>